MONGODB_URI=mongodb://mongoAdmin:X7kP!m9qL2vR&j5@mongo:27017/inventory?authSource=admin
JWT_SECRET=1h3GL+UdbzS4Lm7Ot4F6cjn3jZuVe1cDwgqRKGdY5Yg=
PORT=5000
# MONGO_INITDB_ROOT_USERNAME=mongoAdmin
# MONGO_INITDB_ROOT_PASSWORD=X7kP!m9qL2vR&j5